<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* 
         SELETORES PERSONALIZADOS

         id = #
         class = .
         pseudo-class = :
         pseudo-element = ::
         children = >
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(206, 109, 109, 0.596);
        }
        a{
            text-decoration: none;
            font-weight: bold;

        }
        a:hover{
            text-decoration: underline;
            color: lightgreen;
        }

        a::after{
            content: "✈";
            text-decoration: none;
            font-weight: normal;
        }

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://www.youtube.com/" target="_blank">
            <li>Site do Youtube</li>
        </a>
        <a href="https://www.roblox.com/home" target="_blank">
            <li>Site do Roblox</li>
        </a>
        <a href="https://discord.com/" target="_blank">
            <li>Site do Discord</li>
        </a>
    </ul>
</body>
</html>