<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            É recomendado o uso de (EM OU PX para tamanhos de fonte)
             */
            font-size: 1em; 

        }
        
        h1 {
        
            /* Shorthand font

            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
            
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <h2>Título 1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum voluptates molestias aliquid maiores error ipsum? Dolorem recusandae doloribus laboriosam expedita deserunt, ea atque excepturi sint sapiente iusto facilis repellendus eos!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil enim dicta non deleniti amet, laboriosam quo voluptate dolores odit at placeat quam. Blanditiis totam quibusdam libero repellendus quasi exercitationem harum.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque debitis temporibus sint mollitia voluptate possimus quis quod, illo maiores nesciunt provident qui earum natus libero odio impedit eos, nihil recusandae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi aut aperiam reprehenderit quaerat ratione a labore commodi? Quisquam, consequuntur deserunt possimus eaque, voluptatum soluta quis iste laborum maiores vel odit?</p>
</body>
</html>